@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;

    @media screen and (max-width: 340px) {
      margin-left: 15px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1290px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }
    }

    @media (max-width: 780px) {
      flex-direction: column-reverse;
    }

    @media (max-width: 340px) {
      .categories {
        margin-left: 15px;
        margin-right: 15px;
        width: calc(100% - 30px);
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }

    @media screen and (max-width: 908px) {
      margin-top: 60px;
      margin-bottom: 60px;
    }

    @media screen and (max-width: 539px) {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width: 340px) {
    width: 100%;
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 539px) {
      flex-direction: column;
      gap: 15px;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }

      @media screen and (max-width: 1011px) {
        width: auto;
      }

      @media screen and (max-width: 645px) {
        margin-right: 10px;
      }

      @media screen and (max-width: 539px) {
        margin-right: 0;
        justify-self: center;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media screen and (max-width: 908px) {
          font-size: 18px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;

        @media screen and (max-width: 908px) {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 1011px) {
        width: auto;
        margin-right: 24px;
      }

      @media screen and (max-width: 645px) {
        margin-right: 10px;
      }

      @media screen and (max-width: 539px) {
        grid-column: 2/4;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;
            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;

        @media screen and (max-width: 908px) {
          font-size: 18px;
        }
      }

      @media screen and (max-width: 1011px) {
        width: 104.64px;
      }

      @media screen and (max-width: 805px) {
        min-width: 94.14px;
      }

      @media screen and (max-width: 539px) {
        width: 94.14px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;

        @media screen and (max-width: 908px) {
          font-size: 18px;
        }
      }

      @media screen and (max-width: 1011px) {
        width: auto;
        margin-left: auto;
        margin-right: auto;
      }

      @media screen and (max-width: 757px) {
        margin-left: 10px;
        margin-right: 10px;
        min-width: fit-content;
      }

      @media screen and (max-width: 539px) {
        margin-left: 0;
        margin-right: 0;
        max-width: none;
        justify-self: center;
        width: auto;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }

      @media screen and (max-width: 989px) {
        min-width: 32px;
      }
    }

    @media screen and (max-width: 539px) {
      display: grid;
      grid-template-columns: 94.13px auto 32px;
      column-gap: 10px;
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }

        @media screen and (max-width: 908px) {
          font-size: 18px;
        }
      }

      @media screen and (max-width: 539px) {
        flex-direction: column;
        gap: 15px;
        align-items: center;
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }

      @media screen and (max-width: 539px) {
        flex-direction: column;
        gap: 15px;
        align-items: center;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700px;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }

    @media screen and (max-width: 750px) {
      p {
        max-width: 512px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and (max-width: 720px) {
      width: 100%;
    }

    @media screen and (max-width: 541px) {
      p {
        max-width: 344px;
      }
    }

    @media screen and (max-width: 373px) {
      h2 {
        font-size: 28px;
      }

      p {
        font-size: 16px;
        max-width: 275px;
      }

      img {
        width: 270px;
        height: 229.5px;
      }
    }
  }
}

.full-pizza {
  &-image {
    width: 497px;
    height: 497px;
    margin: 0 auto;
    display: block;
    object-fit: cover;
    object-position: 15px top;

    @media screen and (max-width: 748px) {
      width: 80vw;
      height: auto;
      object-position: 10px top;
    }
  }

  &-title {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1%;
    margin-bottom: 20px;
    text-align: center;
  }

  &-price {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.015em;
    line-height: 27px;
    margin-bottom: 20px;
    text-align: center;
  }

  &-link {
    @media screen and (max-width: 645px) {
      display: flex;
      justify-content: center;
    }
  }
}
